<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deck and Fence Maintenance - ABLE Property Maintenance</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <div class="logo">ABLE</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="membership.html">Membership</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="service-detail">
    <h2>Deck and Fence Maintenance</h2>
    <img src="/photos/deck-fence-maintenance.png" alt="Deck and Fence Maintenance">
    <p>At ABLE, we specialize in deck and fence refurbishing and maintenance, including staining and sanding services.
      Our team is dedicated to enhancing the overall look and functionality of your outdoor living space. Whether you
      need to refresh your worn-out deck or restore your weathered fence, we have the skills and expertise to get the
      job done efficiently and effectively. Trust us to provide high-quality workmanship and top-notch customer service
      to help you create a beautiful and inviting outdoor environment. Contact us today for a consultation and let us
      transform your outdoor space into a place you can truly enjoy!</p>
    <a href="contact.html" class="contact-us-btn">Contact Us</a>
  </section>

  <footer>
    <div class="quick-links">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="membership.html">Membership</a>
      <a href="contact.html">Contact</a>
    </div>
    <div class="social-media">
      <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
      <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
      <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
    </div>
    <div class="contact-info">
      <p>Email: info@able.com</p>
      <p>Phone: (123) 456-7890</p>
    </div>
  </footer>
</body>

</html>