<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery - ABLE Property Maintenance</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <div class="logo">ABLE</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="membership.html">Membership</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="gallery">
    <h2>Before and After Gallery</h2>
    <div class="gallery">
      <img src="/photos/deck-repair-restoration-1-lg.jpg" alt="Before Image 1">
      <img src="/photos/deck-repair-restoration-2-lg.jpg" alt="After Image 1">
      <!-- Add more images as needed -->
    </div>
  </section>

  <footer>
    <div class="quick-links">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="membership.html">Membership</a>
      <a href="contact.html">Contact</a>
    </div>
    <div class="social-media">
      <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
      <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
      <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
    </div>
    <div class="contact-info">
      <p>Email: info@able.com</p>
      <p>Phone: (123) 456-7890</p>
    </div>
  </footer>
</body>

</html>