<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABLE Property Maintenance</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- Header -->
  <header>
    <div class="logo">ABLE</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="membership.html">Membership</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="hero">
    <div class="hero-content">
      <h1>Comprehensive Property Maintenance for a Beautiful, Worry-Free Home</h1>
      <button>Learn More</button>
    </div>
  </section>

  <!-- Mission Statement -->
  <section id="mission">
    <h2>Our Mission</h2>
    <p>Our goal is to provide comprehensive, multi-year maintenance services for your property, allowing you to
      consolidate all your needs in one place. Say goodbye to the hassle of managing multiple service providers and
      enjoy a beautiful, well-maintained property year-round.</p>
  </section>

  <!-- Service Overview -->
  <section id="services">
    <h2>Our Services</h2>
    <div class="service">
      <img src="/photos/deck-fence-maintenance.png" alt="Deck and Fence Maintenance">
      <h3>Deck and Fence Maintenance</h3>
      <p>Specializing in deck and fence refurbishing, staining, and sanding services.</p>
    </div>
    <div class="service">
      <img src="/photos/gutter-maintenance.png" alt="Gutter Maintenance">
      <h3>Gutter Maintenance</h3>
      <p>Top-notch gutter cleaning, maintenance, and repair services.</p>
    </div>
    <div class="service">
      <img src="/photos/power-washing.png" alt="Power Washing">
      <h3>Power Washing</h3>
      <p>Wide variety of power washing services for all outdoor spaces.</p>
    </div>
    <div class="service">
      <img src="/photos/arborist-care.png" alt="Arborist Care">
      <h3>Arborist Care</h3>
      <p>Expert tree care including maintenance, trimming, and removal.</p>
    </div>
    <div class="service">
      <img src="/photos/root-injection.png" alt="Root Injection and Foliage Spray">
      <h3>Root Injection and Foliage Spray</h3>
      <p>Creating healthy landscapes through root injection and foliage spray treatments.</p>
    </div>
    <div class="service">
      <img src="/photos/landscaping.png" alt="Landscaping and Hardscaping">
      <h3>Landscaping and Hardscaping</h3>
      <p>Enhancing the beauty and functionality of your outdoor spaces.</p>
    </div>
    <div class="service">
      <img src="/photos/concrete.png" alt="Concrete Work">
      <h3>Concrete Work</h3>
      <p>High-quality concrete work for patios, pathways, and driveways.</p>
    </div>
    <div class="service">
      <img src="/photos/holiday-lights.png" alt="Halloween and Christmas Lights">
      <h3>Halloween and Christmas Lights</h3>
      <p>Installing and removing festive holiday lights safely and efficiently.</p>
    </div>
  </section>

  <!-- Before and After Gallery -->
  <section id="gallery">
    <h2>Before and After</h2>
    <div class="gallery">
      <img src="/photos/deck-repair-restoration-1-lg.jpg" alt="Before Image 1">
      <img src="/photos/deck-repair-restoration-2-lg.jpg" alt="After Image 1">
      <!-- More images -->
    </div>
  </section>

  <!-- Membership and Scheduling -->
  <section id="membership">
    <h2>Membership</h2>
    <p>Sign up for our membership program to enjoy regular maintenance and exclusive benefits.</p>
    <form>
      <!-- Membership form fields -->
      <button>Login</button>
    </form>
  </section>

  <!-- About Us -->
  <section id="about">
    <h2>About Us</h2>
    <p>Learn more about ABLE and our commitment to providing top-quality property maintenance services.</p>
    <button>Learn More</button>
  </section>

  <!-- Contact Form -->
  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <label for="name">Name</label>
      <input type="text" id="name" name="name">
      <label for="email">Email</label>
      <input type="email" id="email" name="email">
      <label for="message">Message</label>
      <textarea id="message" name="message"></textarea>
      <button type="submit">Send</button>
    </form>
    <div class="qr-code">
      <img src="qr-code.png" alt="QR Code">
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="quick-links">
      <a href="#home">Home</a>
      <a href="#services">Services</a>
      <a href="#gallery">Gallery</a>
      <a href="#membership">Membership</a>
      <a href="#contact">Contact</a>
    </div>
    <div class="social-media">
      <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
      <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
      <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
    </div>
    <div class="contact-info">
      <p>Email: info@able.com</p>
      <p>Phone: (123) 456-7890</p>
    </div>
  </footer>
</body>

</html>