<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - ABLE Property Maintenance</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <div class="logo">ABLE</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="membership.html">Membership</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="services">
    <h2>Our Services</h2>
    <div class="service">
      <a href="deck-fence-maintenance.html">
        <img src="/photos/deck-fence-maintenance.png" alt="Deck and Fence Maintenance">
        <h3>Deck and Fence Maintenance</h3>
      </a>
      <p>Specializing in deck and fence refurbishing, staining, and sanding services.</p>
    </div>
    <div class="service">
      <a href="gutter-maintenance.html">
        <img src="/photos/gutter-maintenance.png" alt="Gutter Maintenance">
        <h3>Gutter Maintenance</h3>
      </a>
      <p>Top-notch gutter cleaning, maintenance, and repair services.</p>
    </div>
    <div class="service">
      <a href="power-washing.html">
        <img src="/photos/power-washing.png" alt="Power Washing">
        <h3>Power Washing</h3>
      </a>
      <p>Wide variety of power washing services for all outdoor spaces.</p>
    </div>
    <div class="service">
      <a href="arborist-care.html">
        <img src="/photos/arborist-care.png" alt="Arborist Care">
        <h3>Arborist Care</h3>
      </a>
      <p>Expert tree care including maintenance, trimming, and removal.</p>
    </div>
    <div class="service">
      <a href="root-injection.html">
        <img src="/photos/root-injection.png" alt="Root Injection and Foliage Spray">
        <h3>Root Injection and Foliage Spray</h3>
      </a>
      <p>Creating healthy landscapes through root injection and foliage spray treatments.</p>
    </div>
    <div class="service">
      <a href="/landscaping.html">
        <img src="/photos/landscaping.png" alt="Landscaping and Hardscaping">
        <h3>Landscaping and Hardscaping</h3>
      </a>
      <p>Enhancing the beauty and functionality of your outdoor spaces.</p>
    </div>
    <div class="service">
      <a href="concrete.html">
        <img src="/photos/concrete.png" alt="Concrete Work">
        <h3>Concrete Work</h3>
      </a>
      <p>High-quality concrete work for patios, pathways, and driveways.</p>
    </div>
    <div class="service">
      <a href="holiday-lights.html">
        <img src="/photos/holiday-lights.png" alt="Halloween and Christmas Lights">
        <h3>Halloween and Christmas Lights</h3>
      </a>
      <p>Installing and removing festive holiday lights safely and efficiently.</p>
    </div>
  </section>

  <footer>
    <div class="quick-links">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="membership.html">Membership</a>
      <a href="contact.html">Contact</a>
    </div>
    <div class="social-media">
      <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
      <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
      <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
    </div>
    <div class="contact-info">
      <p>Email: info@able.com</p>
      <p>Phone: (123) 456-7890</p>
    </div>
  </footer>
</body>

</html>